<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Oswaldo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0a0a0ae0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin: 20px 0;
        }
        img {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }
        h5 {
            color: #34495e;
            line-height: 1.6;
            max-width: 800px;
            text-align: justify;
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            padding: 20px;
            background-color: #a6abac;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oswaldo Cruz Lopez</h1>
        <h1>¿Quién soy?</h1>
        <img src="WhatsApp Image 2024-07-04 at 5.02.20 PM.jpeg" alt="Foto de Oswaldo" width="450" height="500">
        <h5>Nací el 30 de julio del 2003, en Zacualtipán de Ángeles, Hidalgo. Soy de una comunidad de San Agustín Metzquititlan llamada Milpillas, ahí estudié lo que es kínder y primaria, ya después en la secundaria fui a San Agustín hasta lo que es el COBAEH, ahora estudio la UTSH.</h5>
        <h5>Me gusta el fútbol, leer, escuchar música, los bailes y más cosas. En mis tiempos libres y los fines de semana salgo a caminar solo o a veces acompañado con amigos de mi pueblo.</h5>
        <h5>Soy una persona con una personalidad alegre, ya que con las personas que tengo confianza soy alguien que siempre trata de alegrar cualquier momento sea cual sea el contexto. Y bueno, eso sería todo.</h5>
    </div>
</body>
</html>
