<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        .img{
            height: 200px;
            width: 160px;
            border-radius: 9px;
            
        }
        .cont{
            border: 10px solid aqua;
            padding: 50px;
            width: 400px;
            margin-left: 140px;
            border-radius: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(122, 255, 255);
        }
        h1{
            text-align: center;
        }
        
        .imgen{
            text-align: end;
        }
        .content{
            text-align: justify;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="contdos">
        <div class="cont">
            <div class="huno">
                <h1>Saul Efrain Mora Fuentes</h1>
            </div>
            
            <div class="content">
                <p>Nacio en el año 2000 en zacualtipan hidalgo</p>
                <p>Es estudiante de la UTSH</p>
                <p>En el año 2018 salio de el CBTis No 5 de la carrera de electromecanica</p>
                <h6>Le gustan los videojuegos que sean de mundo avierto, o principalmente los que sean en 3 
                dimenciones, tambien le gusta Escuchar musica y Dibuja en sus ratos libres</h6>
                
            </div>
            
            <div class="imgen">
                <h6 class="gus">Imagen ilustrativa de <br> uno de sus videojuegos favoritos</h6>
                <img src="maincra.png" alt="" class="img">
            </div>
            
        </div>
    </div>
    
    
</body>
</html>