<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4cae8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #f3037f;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid #bf6de2;
        }
        .header h1 {
            margin: 10px 0 0 0;
        }
        .bio-section {
            margin-bottom: 20px;
        }
        .bio-section h2 {
            border-bottom: 2px solid #bf6de2;
            padding-bottom: 5px;
            color: #bf6de2;
        }
        .bio-section p {
            line-height: 1.6;
            color: #040404;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>¿Quién soy?</h1>
            <img src="mich.jpg" alt="Foto de perfil">
        </div>
        <div class="bio-section">
            <p>Mi nombre es Samantha Michelle Díaz Reyes, nací el 21 de junio del 2003, actualmente tengo 20 años y vivo en la ciudad de 
            Zacualtipán de Ángeles, Hgo. Estudié la primaria en la Primaria Niños Héroes, posteriormente la secundaria en la Teófilo Rivera, luego la 
            preparatoria en el COBAEH plantel Tianguistengo y actualmente estudio en la Universidad Tecnológica de la Sierra Hidalguense.</p>
            <p>Me gusta hacer muchas actividades, como jugar fútbol, escuchar música, pasar tiempo con personas queridas, estar con mis amigos
            y también me gusta viajar a lugares con mucha naturaleza.
            </p>
        </div>
    </div>
</body>
</html>
